#
# japanese-eras.properties
#

japanese-era.1.short=M
japanese-era.1.medium=M
japanese-era.1.long=Meiji

japanese-era.2.short=T
japanese-era.2.medium=T
japanese-era.2.long=Taisho

japanese-era.3.short=S
japanese-era.3.medium=S
japanese-era.3.long=Showa

japanese-era.4.short=H
japanese-era.4.medium=H
japanese-era.4.long=Heisei

japanese-era.first-year=1
